<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-216.9488" RightMargin="-203.0512" TopMargin="33.9672" BottomMargin="46.0328" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.0512" Y="366.0328" />
            <Scale ScaleX="0.7513" ScaleY="0.7456" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4871" Y="0.5084" />
            <PreSize X="1.7778" Y="0.8889" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="-1225239982" CallBackType="Touch" CallBackName="onBtnClickHander" Tag="6" IconVisible="False" LeftMargin="194.6455" RightMargin="245.3545" TopMargin="587.5131" BottomMargin="57.4869" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.6455" Y="94.9869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4530" Y="0.1319" />
            <PreSize X="0.1852" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button/continue_off.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/continue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>