<GameFile>
  <PropertyGroup Name="RankLayer" Type="Scene" ID="a0b5666c-0e65-4997-ab54-a1752cb88897" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg2" ActionTag="1349034113" VisibleForFrame="False" Tag="11" IconVisible="False" ctype="SpriteObjectData">
            <Size X="540.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="pic/morning.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="-297053489" VisibleForFrame="False" Tag="14" IconVisible="False" ctype="SpriteObjectData">
            <Size X="540.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="pic/night.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankBackground_2" ActionTag="1415923580" Tag="15" IconVisible="False" LeftMargin="69.4891" RightMargin="70.5109" TopMargin="229.4310" BottomMargin="90.5690" ctype="SpriteObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.4891" Y="290.5690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4036" />
            <PreSize X="0.7407" Y="0.5556" />
            <FileData Type="Normal" Path="pic/rankBackground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title2" ActionTag="-255015060" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="47.4319" RightMargin="52.5681" TopMargin="21.8159" BottomMargin="499.1841" ctype="SpriteObjectData">
            <Size X="440.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.4319" Y="598.6841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4952" Y="0.8315" />
            <PreSize X="0.8148" Y="0.2764" />
            <FileData Type="Normal" Path="pic/rankBird.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title1" ActionTag="1554013140" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="47.7338" RightMargin="52.2662" TopMargin="22.7368" BottomMargin="501.2632" ctype="SpriteObjectData">
            <Size X="440.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.7338" Y="599.2632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.8323" />
            <PreSize X="0.8148" Y="0.2722" />
            <FileData Type="Normal" Path="pic/rankFruit.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuBtn" ActionTag="942960333" Tag="18" IconVisible="False" LeftMargin="9.4499" RightMargin="430.5501" TopMargin="641.1184" BottomMargin="2.8816" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.4499" Y="40.8816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1101" Y="0.0568" />
            <PreSize X="0.1852" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button/menu_off.png" Plist="" />
            <PressedFileData Type="Normal" Path="button/menu.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/menu_off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NextBtn" ActionTag="1340333830" Tag="19" IconVisible="False" LeftMargin="423.9008" RightMargin="16.0992" TopMargin="640.4052" BottomMargin="7.5948" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.9008" Y="43.5948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8776" Y="0.0605" />
            <PreSize X="0.1852" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button/next_off.png" Plist="" />
            <PressedFileData Type="Normal" Path="button/next.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/next_off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>