<GameFile>
  <PropertyGroup Name="SetLayer" Type="Scene" ID="0c69a01e-ac09-47e8-9598-5ddbf734ca51" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="night_1" ActionTag="-1262492919" Tag="23" IconVisible="False" BottomMargin="0.0000" ctype="SpriteObjectData">
            <Size X="540.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="pic/night.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setBack_2" ActionTag="1732158063" Tag="24" IconVisible="False" LeftMargin="70.3122" RightMargin="69.6878" TopMargin="228.5963" BottomMargin="191.4037" ctype="SpriteObjectData">
            <Size X="400.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.3122" Y="341.4037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4742" />
            <PreSize X="0.7407" Y="0.4167" />
            <FileData Type="Normal" Path="pic/setBack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>